<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-08-19T16:06:44.958+0800">
  <deletedItems id="_GkIgUGUnEeaqePSlH7wb2A" path="" type="PROCESS"/>
  <deletedItems id="_nJMG8GUnEeai-8DAfrWaWQ" path="" type="PROCESS"/>
  <deletedItems id="_VT_xkGUoEeaMe5aOf87DDA" path="" type="PROCESS"/>
  <deletedItems id="_GweoUGUpEeapd4EbwPq8iQ" path="" type="PROCESS"/>
  <deletedItems id="_aNbB0GUsEeapd4EbwPq8iQ" path="" type="PROCESS"/>
  <deletedItems id="_qxIOcGVdEeabPJm12ouSDw" path="" type="PROCESS"/>
  <deletedItems id="_uPfO4GVhEeaCRuAShmm1Dg" path="" type="PROCESS"/>
  <deletedItems id="_6g5rQGVjEeafApBD58L9xQ" path="" type="PROCESS"/>
  <deletedItems id="_1Km6oGUkEeaeM_Vk332ekQ" path="" type="PROCESS"/>
  <deletedItems id="_W0Z7wGUlEeaMT61z-HF7oA" path="" type="PROCESS"/>
  <deletedItems id="_hZa9MGUmEeaqePSlH7wb2A" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
