<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2016-08-25T11:27:19.885+0800">
  <deletedItems id="_rzocwGXrEeaoeeVhKqEAOg" path="" type="PROCESS"/>
  <deletedItems id="_LjvYYGXsEeaao4tJ1uUrYw" path="" type="PROCESS"/>
  <deletedItems id="_iD2vUGXsEeaao4tJ1uUrYw" path="" type="PROCESS"/>
  <deletedItems id="_R9M_YGXtEeaHbscOxXfUew" path="" type="PROCESS"/>
  <deletedItems id="_88X0cGXtEeaQ5qEXYnqz4A" path="" type="PROCESS"/>
  <deletedItems id="_mruncGXuEeaZ79oR5n-Q8w" path="" type="PROCESS"/>
  <deletedItems id="_OfR1EGXvEeaRceqv-mi87Q" path="" type="PROCESS"/>
  <deletedItems id="_22eiUGXvEea706RjD4AUDg" path="" type="PROCESS"/>
  <deletedItems id="_a_LO0GXwEeaU_7CcuTWiNg" path="" type="PROCESS"/>
  <deletedItems id="_IeDL8GdvEea7bt4o3HE8OQ" path="" type="PROCESS"/>
  <deletedItems id="_5eTkQGdwEeaDqOCRuqah9w" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
