<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uQTfEU_oEeaBX7nIEKGP0g" label="main" description="" language="java" technicalLabel="MAIN" creationDate="2016-07-22T16:26:48.907+0800" author="_uQUGIE_oEeaBX7nIEKGP0g" referencedProjects="_uQUGIU_oEeaBX7nIEKGP0g" productVersion="Talend Data Fabric-6.3.0.20160720_1937-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/oneSameRepository.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_uzRpQE_oEeaBX7nIEKGP0g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uzRpQU_oEeaBX7nIEKGP0g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uzRpQk_oEeaBX7nIEKGP0g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uzN-4E_oEeaBX7nIEKGP0g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uzN-4U_oEeaBX7nIEKGP0g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uzN-4k_oEeaBX7nIEKGP0g" label="validated" code="VAL"/>
    <migrationTask href="#_uwA54E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA54U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA54k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA540_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA55E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA55U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA55k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA550_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA56E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA56U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA56k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA560_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA57E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA57U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA57k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA570_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwgE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwgU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwgk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwg0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwhE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwhU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwhk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwh0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwiE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwiU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwik_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwi0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwjE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwjU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwjk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwj0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwkE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwkU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwkk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwk0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwlE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwlU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwlk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwl0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwmE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwmU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwmk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwm0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwnE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwnU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwnk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwn0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwoE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwoU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwok_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwo0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwpE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwpU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwpk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwp0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwqE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwqU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwqk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwq0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwrE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwrU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwrk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwr0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwsE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwsU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwsk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMws0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwtE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwtU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwtk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwt0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwuE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwuU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwuk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwu0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwvE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwvU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwvk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwv0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwwE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwwU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwwk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMww0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwxE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwxU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwxk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwx0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwyE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwyU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwyk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwy0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwzE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwzU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwzk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwz0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw0E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw0U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw0k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw00_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw1E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw1U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw1k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw10_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw2E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw2U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw2k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw20_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw3E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw3U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw3k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw30_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw4E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw4U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw4k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw40_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw5E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw5U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw5k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw50_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw6E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw6U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw6k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw60_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw7E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw7U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw7k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw70_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw8E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw8U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw8k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw80_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw9E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw9U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw9k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw90_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw-E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw-U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw-0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxAE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxAU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxAk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxA0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxBE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxBU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxBk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxB0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxCE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxCU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxCk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxC0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxDE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxDU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxDk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxD0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxEE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxEU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxEk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxE0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxFE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxFU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxFk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxF0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxGE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxGU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxGk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxG0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxHE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxHU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxHk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxH0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxIE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxIU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxIk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxI0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJ0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxKE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxKU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxKk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxK0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxLE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxLU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxLk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxL0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxME_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxMU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxMk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxM0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxNE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxNU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxNk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxN0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxOE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxOU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxOk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxO0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxPE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxPU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxPk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxP0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQ0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxRE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxRU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxRk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxR0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxSE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxSU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxSk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxS0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxTE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxTU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxTk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxT0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxUE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxUU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxUk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxU0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxVE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxVU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxVk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxV0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxWE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxWU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxWk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxW0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxXE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxXU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxXk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxX0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxYE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxYU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxYk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxY0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZ0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxaE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxaU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxak_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxa0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxbE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxbU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxbk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxb0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxcE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxcU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxck_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxc0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxdE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxdU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxdk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxd0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxeE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxeU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxek_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxe0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxfE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxfU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxfk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxf0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxgE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxgU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxgk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxg0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxhE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxhU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxhk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxh0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxiE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxiU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxik_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxi0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxjE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxjU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxjk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxj0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxkE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxkU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxkk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxk0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxlE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxlU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxlk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxl0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxmE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxmU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxmk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxm0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxnE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxnU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxnk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxn0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxoE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxoU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxok_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxo0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxpE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxpU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxpk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxp0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxqE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxqU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxqk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxq0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxrE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxrU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxrk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxr0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxsE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxsU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxsk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxs0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxtE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxtU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxtk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxt0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxuE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxuU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxuk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxu0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxvE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxvU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxvk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxv0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxwE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxwU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxwk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxw0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxxE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxxU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxxk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_K_ovkV4GEeawMOpe2ccLlQ"/>
    <migrationTask href="#_oTIZoF4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_oTIZoV4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_oTIZol4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_oTIZo14YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oVV4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oVl4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oV14YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oWF4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oWV4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oWl4YEeabSOadpOvQWQ"/>
    <migrationTask xmi:id="_ywrF514aEeaF8-OBqKEfvQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ywrF6F4aEeaF8-OBqKEfvQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ywrF6V4aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ywrF6l4aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ywrF614aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ywrF7F4aEeaF8-OBqKEfvQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ywrF7V4aEeaF8-OBqKEfvQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ywrF7l4aEeaF8-OBqKEfvQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ywrF714aEeaF8-OBqKEfvQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ywrF8F4aEeaF8-OBqKEfvQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ywrF8V4aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ywrF8l4aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ywrF814aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ywrF9F4aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ywrF9V4aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ywrF9l4aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ywrF914aEeaF8-OBqKEfvQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_ywrF-F4aEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ywrF-V4aEeaF8-OBqKEfvQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ywrF-l4aEeaF8-OBqKEfvQ" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uQUGIE_oEeaBX7nIEKGP0g" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_uQUGIU_oEeaBX7nIEKGP0g" project="_uQTfEU_oEeaBX7nIEKGP0g" branch="master" referencedBranch="branches/branch1">
    <referencedProject href="../REF/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
