<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uQTfEU_oEeaBX7nIEKGP0g" label="main" description="" language="java" technicalLabel="MAIN" creationDate="2016-07-22T16:26:48.907+0800" author="_uQUGIE_oEeaBX7nIEKGP0g" referencedProjects="_uQUGIU_oEeaBX7nIEKGP0g" productVersion="Talend Data Fabric-6.3.0.20160720_1937-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/oneSameRepository.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_uzRpQE_oEeaBX7nIEKGP0g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uzRpQU_oEeaBX7nIEKGP0g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uzRpQk_oEeaBX7nIEKGP0g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uzN-4E_oEeaBX7nIEKGP0g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uzN-4U_oEeaBX7nIEKGP0g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uzN-4k_oEeaBX7nIEKGP0g" label="validated" code="VAL"/>
    <migrationTask href="#_uwA54E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA54U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA54k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA540_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA55E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA55U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA55k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA550_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA56E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA56U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA56k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA560_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA57E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA57U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA57k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA570_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwgE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwgU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwgk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwg0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwhE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwhU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwhk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwh0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwiE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwiU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwik_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwi0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwjE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwjU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwjk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwj0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwkE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwkU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwkk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwk0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwlE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwlU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwlk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwl0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwmE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwmU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwmk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwm0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwnE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwnU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwnk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwn0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwoE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwoU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwok_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwo0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwpE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwpU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwpk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwp0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwqE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwqU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwqk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwq0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwrE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwrU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwrk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwr0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwsE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwsU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwsk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMws0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwtE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwtU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwtk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwt0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwuE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwuU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwuk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwu0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwvE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwvU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwvk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwv0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwwE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwwU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwwk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMww0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwxE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwxU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwxk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwx0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwyE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwyU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwyk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwy0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwzE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwzU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwzk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwz0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw0E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw0U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw0k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw00_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw1E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw1U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw1k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw10_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw2E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw2U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw2k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw20_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw3E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw3U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw3k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw30_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw4E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw4U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw4k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw40_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw5E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw5U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw5k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw50_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw6E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw6U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw6k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw60_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw7E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw7U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw7k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw70_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw8E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw8U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw8k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw80_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw9E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw9U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw9k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw90_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw-E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw-U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw-0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxAE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxAU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxAk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxA0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxBE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxBU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxBk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxB0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxCE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxCU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxCk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxC0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxDE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxDU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxDk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxD0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxEE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxEU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxEk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxE0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxFE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxFU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxFk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxF0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxGE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxGU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxGk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxG0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxHE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxHU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxHk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxH0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxIE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxIU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxIk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxI0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJ0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxKE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxKU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxKk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxK0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxLE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxLU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxLk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxL0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxME_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxMU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxMk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxM0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxNE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxNU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxNk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxN0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxOE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxOU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxOk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxO0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxPE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxPU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxPk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxP0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQ0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxRE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxRU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxRk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxR0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxSE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxSU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxSk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxS0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxTE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxTU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxTk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxT0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxUE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxUU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxUk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxU0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxVE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxVU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxVk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxV0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxWE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxWU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxWk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxW0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxXE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxXU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxXk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxX0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxYE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxYU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxYk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxY0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZ0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxaE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxaU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxak_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxa0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxbE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxbU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxbk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxb0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxcE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxcU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxck_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxc0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxdE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxdU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxdk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxd0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxeE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxeU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxek_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxe0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxfE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxfU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxfk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxf0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxgE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxgU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxgk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxg0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxhE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxhU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxhk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxh0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxiE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxiU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxik_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxi0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxjE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxjU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxjk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxj0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxkE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxkU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxkk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxk0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxlE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxlU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxlk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxl0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxmE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxmU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxmk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxm0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxnE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxnU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxnk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxn0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxoE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxoU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxok_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxo0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxpE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxpU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxpk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxp0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxqE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxqU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxqk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxq0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxrE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxrU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxrk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxr0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxsE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxsU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxsk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxs0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxtE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxtU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxtk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxt0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxuE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxuU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxuk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxu0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxvE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxvU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxvk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxv0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxwE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxwU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxwk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxw0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxxE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxxU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxxk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_K_ovkV4GEeawMOpe2ccLlQ"/>
    <migrationTask href="#_oTIZoF4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_oTIZoV4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_oTIZol4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_oTIZo14YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oVV4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oVl4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oV14YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oWF4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oWV4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oWl4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_ywrF514aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF6F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF6V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF6l4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF614aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF7F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF7V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF7l4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF714aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF8F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF8V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF8l4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF814aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF9F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF9V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF9l4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF914aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF-F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF-V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF-l4aEeaF8-OBqKEfvQ"/>
    <migrationTask xmi:id="_Swht5V4bEeaF8-OBqKEfvQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Swht5l4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht514bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht6F4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht6V4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Swht6l4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht614bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht7F4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht7V4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht7l4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht714bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht8F4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht8V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht8l4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht814bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Swht9F4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht9V4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht9l4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht914bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht-F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Swht-V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht-l4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht-14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht_F4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Swht_V4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht_l4bEeaF8-OBqKEfvQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Swht_14bEeaF8-OBqKEfvQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuAF4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuAV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuAl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuA14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuBF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuBV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuBl4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuB14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuCF4bEeaF8-OBqKEfvQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuCV4bEeaF8-OBqKEfvQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuCl4bEeaF8-OBqKEfvQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuC14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuDF4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuDV4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuDl4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuD14bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuEF4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuEV4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuEl4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuE14bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuFF4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuFV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuFl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuF14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuGF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuGV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuGl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuG14bEeaF8-OBqKEfvQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuHF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuHV4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuHl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuH14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuIF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuIV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuIl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuI14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuJF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuJV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuJl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuJ14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuKF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuKV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuKl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuK14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuLF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuLV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuLl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuL14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuMF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuMV4bEeaF8-OBqKEfvQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuMl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuM14bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuNF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuNV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuNl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuN14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuOF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuOV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuOl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuO14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuPF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwhuPV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwhuPl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTgF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTgV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTgl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTg14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiThF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiThV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiThl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiTh14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTiF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTiV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTil4bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTi14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTjF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTjV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTjl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTj14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTkF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTkV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTkl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTk14bEeaF8-OBqKEfvQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTlF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTlV4bEeaF8-OBqKEfvQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTll4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTl14bEeaF8-OBqKEfvQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTmF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTmV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTml4bEeaF8-OBqKEfvQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTm14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiTnF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTnV4bEeaF8-OBqKEfvQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTnl4bEeaF8-OBqKEfvQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTn14bEeaF8-OBqKEfvQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiToF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiToV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTol4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTo14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTpF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTpV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTpl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTp14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTqF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTqV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTql4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTq14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTrF4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTrV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTrl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTr14bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTsF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTsV4bEeaF8-OBqKEfvQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTsl4bEeaF8-OBqKEfvQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTs14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTtF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTtV4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTtl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTt14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTuF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTuV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTul4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTu14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTvF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTvV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTvl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTv14bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTwF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTwV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SwiTwl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTw14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTxF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTxV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTxl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTx14bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiTyF4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiTyV4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiTyl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTy14bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiTzF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTzV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_SwiTzl4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiTz14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiT0F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiT0V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiT0l4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_SwiT014bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiT1F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SwiT1V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SwiT1l4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiT114bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SwiT2F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SwiT2V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiT2l4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SwiT214bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SwiT3F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SwiT3V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_SwiT3l4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiT314bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_SwiT4F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SwiT4V4bEeaF8-OBqKEfvQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiT4l4bEeaF8-OBqKEfvQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiT414bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SwiT5F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SwiT5V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SwiT5l4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_SwiT514bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_SwiT6F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_SwiT6V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SwiT6l4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SwiT614bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiT7F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SwiT7V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_SwiT7l4bEeaF8-OBqKEfvQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiT714bEeaF8-OBqKEfvQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SwiT8F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SwiT8V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_SwiT8l4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiT814bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiT9F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_SwiT9V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SwiT9l4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_SwiT914bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiT-F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiT-V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SwiT-l4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiT-14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiT_F4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SwiT_V4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiT_l4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_SwiT_14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SwiUAF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_SwiUAV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiUAl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_SwiUA14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_SwiUBF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_SwiUBV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUBl4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUB14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_SwiUCF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUCV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_SwiUCl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUC14bEeaF8-OBqKEfvQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUDF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUDV4bEeaF8-OBqKEfvQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUDl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_SwiUD14bEeaF8-OBqKEfvQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUEF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUEV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUEl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUE14bEeaF8-OBqKEfvQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUFF4bEeaF8-OBqKEfvQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUFV4bEeaF8-OBqKEfvQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUFl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUF14bEeaF8-OBqKEfvQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUGF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUGV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUGl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUG14bEeaF8-OBqKEfvQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUHF4bEeaF8-OBqKEfvQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUHV4bEeaF8-OBqKEfvQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUHl4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUH14bEeaF8-OBqKEfvQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUIF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUIV4bEeaF8-OBqKEfvQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUIl4bEeaF8-OBqKEfvQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUI14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUJF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_SwiUJV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SwiUJl4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiUJ14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_SwiUKF4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiUKV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SwiUKl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SwiUK14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiULF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiULV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SwiULl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SwiUL14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SwiUMF4bEeaF8-OBqKEfvQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUMV4bEeaF8-OBqKEfvQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUMl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiUM14bEeaF8-OBqKEfvQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUNF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiUNV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SwiUNl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_SwiUN14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiUOF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiUOV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiUOl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_SwiUO14bEeaF8-OBqKEfvQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiUPF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiUPV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiUPl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUP14bEeaF8-OBqKEfvQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiUQF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUQV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUQl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUQ14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_SwiURF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiURV4bEeaF8-OBqKEfvQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_SwiURl4bEeaF8-OBqKEfvQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_SwiUR14bEeaF8-OBqKEfvQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_SwiUSF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_SwiUSV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUSl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUS14bEeaF8-OBqKEfvQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUTF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUTV4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUTl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUT14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUUF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUUV4bEeaF8-OBqKEfvQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUUl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUU14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUVF4bEeaF8-OBqKEfvQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUVV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_SwiUVl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUV14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_SwiUWF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_SwiUWV4bEeaF8-OBqKEfvQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiUWl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_SwiUW14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiUXF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_SwiUXV4bEeaF8-OBqKEfvQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUXl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiUX14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiUYF4bEeaF8-OBqKEfvQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUYV4bEeaF8-OBqKEfvQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUYl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_SwiUY14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_SwiUZF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_SwiUZV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiUZl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiUZ14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiUaF4bEeaF8-OBqKEfvQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiUaV4bEeaF8-OBqKEfvQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiUal4bEeaF8-OBqKEfvQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiUa14bEeaF8-OBqKEfvQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiUbF4bEeaF8-OBqKEfvQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_SwiUbV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiUbl4bEeaF8-OBqKEfvQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SwiUb14bEeaF8-OBqKEfvQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_SwiUcF4bEeaF8-OBqKEfvQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_SwiUcV4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_SwiUcl4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uQUGIE_oEeaBX7nIEKGP0g" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_uQUGIU_oEeaBX7nIEKGP0g" project="_uQTfEU_oEeaBX7nIEKGP0g" branch="master" referencedBranch="branches/branch1">
    <referencedProject href="../REF/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
