<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uQTfEU_oEeaBX7nIEKGP0g" label="main" description="" language="java" technicalLabel="MAIN" creationDate="2016-07-22T16:26:48.907+0800" author="_uQUGIE_oEeaBX7nIEKGP0g" referencedProjects="_uQUGIU_oEeaBX7nIEKGP0g" productVersion="Talend Data Fabric-6.3.0.20160720_1937-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/oneSameRepository.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_uzRpQE_oEeaBX7nIEKGP0g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uzRpQU_oEeaBX7nIEKGP0g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uzRpQk_oEeaBX7nIEKGP0g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uzN-4E_oEeaBX7nIEKGP0g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uzN-4U_oEeaBX7nIEKGP0g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uzN-4k_oEeaBX7nIEKGP0g" label="validated" code="VAL"/>
    <migrationTask href="#_uwA54E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA54U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA54k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA540_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA55E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA55U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA55k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA550_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA56E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA56U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA56k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA560_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA57E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA57U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA57k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_uwA570_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwgE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwgU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwgk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwg0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwhE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwhU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwhk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwh0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwiE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwiU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwik_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwi0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwjE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwjU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwjk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwj0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwkE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwkU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwkk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwk0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwlE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwlU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwlk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwl0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwmE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwmU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwmk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwm0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwnE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwnU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwnk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwn0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwoE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwoU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwok_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwo0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwpE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwpU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwpk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwp0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwqE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwqU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwqk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwq0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwrE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwrU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwrk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwr0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwsE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwsU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwsk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMws0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwtE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwtU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwtk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwt0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwuE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwuU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwuk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwu0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwvE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwvU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwvk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwv0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwwE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwwU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwwk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMww0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwxE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwxU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwxk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwx0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwyE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwyU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwyk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwy0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwzE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwzU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwzk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMwz0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw0E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw0U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw0k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw00_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw1E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw1U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw1k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw10_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw2E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw2U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw2k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw20_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw3E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw3U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw3k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw30_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw4E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw4U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw4k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw40_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw5E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw5U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw5k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw50_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw6E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw6U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw6k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw60_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw7E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw7U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw7k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw70_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw8E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw8U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw8k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw80_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw9E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw9U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw9k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw90_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw-E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw-U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw-0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_E_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_U_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_k_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMw_0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxAE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxAU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxAk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxA0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxBE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxBU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxBk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxB0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxCE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxCU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxCk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxC0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxDE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxDU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxDk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxD0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxEE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxEU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxEk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxE0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxFE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxFU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxFk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxF0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxGE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxGU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxGk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxG0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxHE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxHU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxHk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxH0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxIE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxIU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxIk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxI0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxJ0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxKE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxKU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxKk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxK0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxLE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxLU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxLk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxL0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxME_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxMU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxMk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxM0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxNE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxNU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxNk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxN0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxOE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxOU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxOk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxO0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxPE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxPU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxPk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxP0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxQ0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxRE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxRU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxRk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxR0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxSE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxSU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxSk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxS0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxTE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxTU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxTk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxT0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxUE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxUU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxUk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxU0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxVE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxVU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxVk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxV0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxWE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxWU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxWk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxW0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxXE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxXU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxXk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxX0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxYE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxYU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxYk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxY0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxZ0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxaE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxaU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxak_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxa0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxbE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxbU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxbk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxb0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxcE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxcU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxck_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxc0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxdE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxdU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxdk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxd0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxeE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxeU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxek_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxe0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxfE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxfU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxfk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxf0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxgE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxgU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxgk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxg0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxhE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxhU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxhk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxh0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxiE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxiU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxik_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxi0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxjE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxjU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxjk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxj0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxkE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxkU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxkk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxk0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxlE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxlU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxlk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxl0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxmE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxmU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxmk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxm0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxnE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxnU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxnk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxn0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxoE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxoU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxok_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxo0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxpE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxpU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxpk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxp0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxqE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxqU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxqk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxq0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxrE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxrU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxrk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxr0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxsE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxsU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxsk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxs0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxtE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxtU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxtk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxt0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxuE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxuU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxuk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxu0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxvE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxvU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxvk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxv0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxwE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxwU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxwk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxw0_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxxE_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxxU_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_vBMxxk_oEeaBX7nIEKGP0g"/>
    <migrationTask href="#_K_ovkV4GEeawMOpe2ccLlQ"/>
    <migrationTask href="#_oTIZoF4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_oTIZoV4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_oTIZol4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_oTIZo14YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oVV4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oVl4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oV14YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oWF4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oWV4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_441oWl4YEeabSOadpOvQWQ"/>
    <migrationTask href="#_ywrF514aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF6F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF6V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF6l4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF614aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF7F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF7V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF7l4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF714aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF8F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF8V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF8l4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF814aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF9F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF9V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF9l4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF914aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF-F4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF-V4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_ywrF-l4aEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht5V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht5l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht514bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht6F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht6V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht6l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht614bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht7F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht7V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht7l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht714bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht8F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht8V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht8l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht814bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht9F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht9V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht9l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht914bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht-F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht-V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht-l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht-14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht_F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht_V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht_l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Swht_14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuAF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuAV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuAl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuA14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuBF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuBV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuBl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuB14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuCF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuCV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuCl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuC14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuDF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuDV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuDl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuD14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuEF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuEV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuEl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuE14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuFF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuFV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuFl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuF14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuGF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuGV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuGl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuG14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuHF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuHV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuHl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuH14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuIF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuIV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuIl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuI14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuJF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuJV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuJl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuJ14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuKF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuKV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuKl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuK14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuLF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuLV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuLl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuL14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuMF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuMV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuMl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuM14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuNF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuNV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuNl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuN14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuOF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuOV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuOl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuO14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuPF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuPV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwhuPl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTgF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTgV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTgl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTg14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiThF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiThV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiThl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTh14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTiF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTiV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTil4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTi14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTjF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTjV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTjl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTj14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTkF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTkV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTkl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTk14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTlF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTlV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTll4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTl14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTmF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTmV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTml4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTm14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTnF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTnV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTnl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTn14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiToV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTol4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTo14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTpF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTpV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTpl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTp14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTqF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTqV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTql4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTq14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTrF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTrV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTrl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTr14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTsF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTsV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTsl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTs14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTtF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTtV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTtl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTt14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTuF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTuV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTul4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTu14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTvF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTvV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTvl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTv14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTwF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTwV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTwl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTw14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTxF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTxV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTxl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTx14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTyF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTyV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTyl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTy14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTzF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTzV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTzl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiTz14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT0F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT0V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT0l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT014bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT1F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT1V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT1l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT114bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT2F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT2V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT2l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT214bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT3F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT3V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT3l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT314bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT4F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT4V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT4l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT414bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT5F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT5V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT5l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT514bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT6F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT6V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT6l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT614bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT7F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT7V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT7l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT714bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT8F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT8V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT8l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT814bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT9F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT9V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT9l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT914bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT-F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT-V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT-l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT-14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT_F4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT_V4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT_l4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiT_14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUAF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUAV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUAl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUA14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUBF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUBV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUBl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUB14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUCF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUCV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUCl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUC14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUDF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUDV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUDl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUD14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUEF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUEV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUEl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUE14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUFF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUFV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUFl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUF14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUGF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUGV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUGl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUG14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUHF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUHV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUHl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUH14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUIF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUIV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUIl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUI14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUJF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUJV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUJl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUJ14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUKF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUKV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUKl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUK14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiULF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiULV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiULl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUL14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUMF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUMV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUMl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUM14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUNF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUNV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUNl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUN14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUOF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUOV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUOl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUO14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUPF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUPV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUPl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUP14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUQF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUQV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUQl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUQ14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiURF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiURV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiURl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUR14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUSF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUSV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUSl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUS14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUTF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUTV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUTl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUT14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUUF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUUV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUUl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUU14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUVF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUVV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUVl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUV14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUWF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUWV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUWl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUW14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUXF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUXV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUXl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUX14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUYF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUYV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUYl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUY14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUZF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUZV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUZl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUZ14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUaF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUaV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUal4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUa14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUbF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUbV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUbl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUb14bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUcF4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUcV4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_SwiUcl4bEeaF8-OBqKEfvQ"/>
    <migrationTask href="#_Amju716jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju8F6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju8V6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju8l6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju816jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju9F6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju9V6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju9l6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju916jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju-F6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju-V6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju-l6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju-16jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju_F6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju_V6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju_l6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_Amju_16jEeanloy6oSq5vQ"/>
    <migrationTask href="#_AmjvAF6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_AmjvAV6jEeanloy6oSq5vQ"/>
    <migrationTask href="#_AmjvAl6jEeanloy6oSq5vQ"/>
    <migrationTask xmi:id="_hXwVlV6jEeanloy6oSq5vQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVll6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVl16jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVmF6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVmV6jEeanloy6oSq5vQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVml6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVm16jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVnF6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVnV6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVnl6jEeanloy6oSq5vQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVn16jEeanloy6oSq5vQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVoF6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVoV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVol6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVo16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVpF6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVpV6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVpl6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVp16jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVqF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVqV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVql6jEeanloy6oSq5vQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVq16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVrF6jEeanloy6oSq5vQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVrV6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVrl6jEeanloy6oSq5vQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVr16jEeanloy6oSq5vQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVsF6jEeanloy6oSq5vQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVsV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVsl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVs16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVtF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVtV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVtl6jEeanloy6oSq5vQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVt16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVuF6jEeanloy6oSq5vQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVuV6jEeanloy6oSq5vQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVul6jEeanloy6oSq5vQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVu16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVvF6jEeanloy6oSq5vQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVvV6jEeanloy6oSq5vQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVvl6jEeanloy6oSq5vQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVv16jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVwF6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVwV6jEeanloy6oSq5vQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVwl6jEeanloy6oSq5vQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVw16jEeanloy6oSq5vQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVxF6jEeanloy6oSq5vQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVxV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVxl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVx16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVyF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVyV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVyl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVy16jEeanloy6oSq5vQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVzF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVzV6jEeanloy6oSq5vQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwVzl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwVz16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV0F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV0V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV0l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV016jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwV1F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwV1V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwV1l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwV116jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV2F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV2V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV2l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwV216jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV3F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV3V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV3l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXwV316jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXwV4F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw50F6jEeanloy6oSq5vQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw50V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw50l6jEeanloy6oSq5vQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5016jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw51F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw51V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw51l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5116jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw52F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw52V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw52l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5216jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw53F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw53V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw53l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5316jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw54F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw54V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw54l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5416jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw55F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw55V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw55l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5516jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw56F6jEeanloy6oSq5vQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw56V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw56l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5616jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw57F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw57V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw57l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw5716jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw58F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw58V6jEeanloy6oSq5vQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw58l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5816jEeanloy6oSq5vQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw59F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw59V6jEeanloy6oSq5vQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw59l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5916jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw5-F6jEeanloy6oSq5vQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5-V6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw5-l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw5-16jEeanloy6oSq5vQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5_F6jEeanloy6oSq5vQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5_V6jEeanloy6oSq5vQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw5_l6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw5_16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6AF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6AV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6Al6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6A16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6BF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6BV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6Bl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6B16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6CF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6CV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6Cl6jEeanloy6oSq5vQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6C16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6DF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6DV6jEeanloy6oSq5vQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Dl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6D16jEeanloy6oSq5vQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6EF6jEeanloy6oSq5vQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6EV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6El6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6E16jEeanloy6oSq5vQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6FF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6FV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Fl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6F16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6GF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6GV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6Gl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6G16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6HF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6HV6jEeanloy6oSq5vQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Hl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6H16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hXw6IF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6IV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6Il6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6I16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6JF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6JV6jEeanloy6oSq5vQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Jl6jEeanloy6oSq5vQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6J16jEeanloy6oSq5vQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6KF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6KV6jEeanloy6oSq5vQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Kl6jEeanloy6oSq5vQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6K16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hXw6LF6jEeanloy6oSq5vQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6LV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw6Ll6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6L16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw6MF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_hXw6MV6jEeanloy6oSq5vQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Ml6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hXw6M16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hXw6NF6jEeanloy6oSq5vQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6NV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Nl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hXw6N16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw6OF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hXw6OV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hXw6Ol6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hXw6O16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_hXw6PF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6PV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hXw6Pl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hXw6P16jEeanloy6oSq5vQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6QF6jEeanloy6oSq5vQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6QV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hXw6Ql6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hXw6Q16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hXw6RF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_hXw6RV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_hXw6Rl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_hXw6R16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hXw6SF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hXw6SV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Sl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hXw6S16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hXw6TF6jEeanloy6oSq5vQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6TV6jEeanloy6oSq5vQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hXw6Tl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hXw6T16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_hXw6UF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6UV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Ul6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_hXw6U16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hXw6VF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_hXw6VV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Vl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6V16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hXw6WF6jEeanloy6oSq5vQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6WV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Wl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hXw6W16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6XF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hXw6XV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hXw6Xl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_hXw6X16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6YF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_hXw6YV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_hXw6Yl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_hXw6Y16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6ZF6jEeanloy6oSq5vQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6ZV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_hXw6Zl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6Z16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_hXw6aF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6aV6jEeanloy6oSq5vQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6al6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6a16jEeanloy6oSq5vQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6bF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_hXw6bV6jEeanloy6oSq5vQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6bl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6b16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6cF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6cV6jEeanloy6oSq5vQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6cl6jEeanloy6oSq5vQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6c16jEeanloy6oSq5vQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6dF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6dV6jEeanloy6oSq5vQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6dl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6d16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6eF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6eV6jEeanloy6oSq5vQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6el6jEeanloy6oSq5vQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6e16jEeanloy6oSq5vQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6fF6jEeanloy6oSq5vQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6fV6jEeanloy6oSq5vQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6fl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6f16jEeanloy6oSq5vQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6gF6jEeanloy6oSq5vQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6gV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6gl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_hXw6g16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hXw6hF6jEeanloy6oSq5vQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6hV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_hXw6hl6jEeanloy6oSq5vQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6h16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hXw6iF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hXw6iV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6il6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6i16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hXw6jF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hXw6jV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hXw6jl6jEeanloy6oSq5vQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6j16jEeanloy6oSq5vQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6kF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6kV6jEeanloy6oSq5vQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6kl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6k16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hXw6lF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_hXw6lV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6ll6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6l16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6mF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hXw6mV6jEeanloy6oSq5vQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6ml6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6m16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6nF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6nV6jEeanloy6oSq5vQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6nl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6n16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6oF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6oV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_hXw6ol6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6o16jEeanloy6oSq5vQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_hXw6pF6jEeanloy6oSq5vQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_hXw6pV6jEeanloy6oSq5vQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hXw6pl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_hXw6p16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6qF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6qV6jEeanloy6oSq5vQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6ql6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6q16jEeanloy6oSq5vQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6rF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6rV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6rl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6r16jEeanloy6oSq5vQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6sF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6sV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6sl6jEeanloy6oSq5vQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6s16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_hXw6tF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6tV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_hXw6tl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_hXw6t16jEeanloy6oSq5vQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6uF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hXw6uV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6ul6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hXw6u16jEeanloy6oSq5vQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6vF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw6vV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw6vl6jEeanloy6oSq5vQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6v16jEeanloy6oSq5vQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6wF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_hXw6wV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_hXw6wl6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_hXw6w16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6xF6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6xV6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw6xl6jEeanloy6oSq5vQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw6x16jEeanloy6oSq5vQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6yF6jEeanloy6oSq5vQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6yV6jEeanloy6oSq5vQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6yl6jEeanloy6oSq5vQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_hXw6y16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6zF6jEeanloy6oSq5vQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_hXw6zV6jEeanloy6oSq5vQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_hXw6zl6jEeanloy6oSq5vQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_hXw6z16jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_hXw60F6jEeanloy6oSq5vQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uQUGIE_oEeaBX7nIEKGP0g" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_uQUGIU_oEeaBX7nIEKGP0g" project="_uQTfEU_oEeaBX7nIEKGP0g" branch="master" referencedBranch="branches/branch1">
    <referencedProject href="../REF/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
