<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Na3yQVrtEeaiLoBzRrOwSA" label="ref" description="" language="java" technicalLabel="REF" creationDate="2016-07-22T16:27:47.255+0800" author="_Na3yQlrtEeaiLoBzRrOwSA" productVersion="Talend Data Fabric-6.3.0.20160720_1937-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;git@github.com:wdliu/oneSameRepository.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" reference="true" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_OoMhAFrtEeaiLoBzRrOwSA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OoMhAVrtEeaiLoBzRrOwSA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OoMhAlrtEeaiLoBzRrOwSA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OoKEwFrtEeaiLoBzRrOwSA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OoKEwVrtEeaiLoBzRrOwSA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OoKEwlrtEeaiLoBzRrOwSA" label="validated" code="VAL"/>
    <migrationTask href="#_OnqVgFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVgVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVglrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVg1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVhFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVhVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVhlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVh1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqViFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqViVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVilrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVi1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVjFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVjVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVjlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_OnqVj1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRQFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRQVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRQlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRQ1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRRFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRRVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRRlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRR1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRSFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRSVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRSlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRS1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRTFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRTVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRTlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRT1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRUFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRUVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRUlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRU1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRVFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRVVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRVlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRV1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRWFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRWVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRWlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRW1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRXFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRXVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRXlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRX1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRYFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRYVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRYlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRY1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRZFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRZVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRZlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRZ1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRaFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRaVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRalrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRa1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRbFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRbVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRblrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRb1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRcFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRcVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRclrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRc1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRdFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRdVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRdlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRd1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jReFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jReVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRelrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRe1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRfFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRfVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRflrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRf1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRgFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRgVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRglrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRg1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRhFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRhVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRhlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRh1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRiFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRiVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRilrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRi1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRjFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRjVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRjlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRj1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRkFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRkVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRklrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRk1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRlFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRlVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRllrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRl1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRmFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRmVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRmlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRm1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRnFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRnVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRnlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRn1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRoFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRoVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRolrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRo1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRpFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRpVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRplrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRp1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRqFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRqVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRqlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRq1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRrFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRrVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRrlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRr1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRsFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRsVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRslrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRs1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRtFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRtVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRtlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRt1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRuFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRuVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRu1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRvFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRvVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRvlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRv1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRwFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRwVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRwlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRw1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRxFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRxVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRxlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRx1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRyFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRyVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRylrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRy1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRzFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRzVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRzlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jRz1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR0FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR0VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR0lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR01rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR1FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR1VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR1lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR11rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR2FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR2VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR2lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR21rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR3FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR3VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR3lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR31rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR4FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR4VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR4lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR41rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR5FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR5VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR5lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR51rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR6FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR6VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR6lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR61rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR7FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR7VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR7lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR71rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR8FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR8VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR8lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR81rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR9FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR9VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR9lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR91rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR-FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR-VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR-lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR-1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR_FrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR_VrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR_lrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jR_1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jSAFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jSAVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jSAlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jSA1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jSBFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jSBVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jSBlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4jSB1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4QFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4QVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4QlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4Q1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4RFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4RVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4RlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4R1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4SFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4SVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4SlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4S1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4TFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4TVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4TlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4T1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4UFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4UVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4UlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4U1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4VFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4VVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4VlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4V1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4WFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4WVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4WlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4W1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4XFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4XVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4XlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4X1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4YFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4YVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4YlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4Y1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4ZFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4ZVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4ZlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4Z1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4aFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4aVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4alrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4a1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4bFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4bVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4blrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4b1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4cFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4cVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4clrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4c1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4dFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4dVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4dlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4d1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4eFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4eVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4elrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4e1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4fFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4fVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4flrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4f1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4gFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4gVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4glrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4g1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4hFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4hVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4hlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4h1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4iFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4iVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4ilrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4i1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4jFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4jVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4jlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4j1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4kFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4kVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4klrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4k1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4lFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4lVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4llrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4l1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4mFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4mVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4mlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4m1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4nFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4nVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4nlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4n1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4oFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4oVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4olrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4o1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4pFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4pVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4plrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4p1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4qFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4qVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4qlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4q1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4rFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4rVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4rlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4r1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4sFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4sVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4slrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4s1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4tFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4tVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4tlrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4t1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4uFrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4uVrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4ulrtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_O4j4u1rtEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV0FruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV0VruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV0lruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV01ruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV1FruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV1VruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV1lruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV11ruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV2FruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV2VruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV2lruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV21ruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV3FruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV3VruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV3lruEeaiLoBzRrOwSA"/>
    <migrationTask href="#_b3GV31ruEeaiLoBzRrOwSA"/>
    <migrationTask xmi:id="_WObYE14bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_WObYFF4bEeaF8-OBqKEfvQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WObYFV4bEeaF8-OBqKEfvQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_WObYFl4bEeaF8-OBqKEfvQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_WObYF14bEeaF8-OBqKEfvQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_WObYGF4bEeaF8-OBqKEfvQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_WObYGV4bEeaF8-OBqKEfvQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_WObYGl4bEeaF8-OBqKEfvQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_WObYG14bEeaF8-OBqKEfvQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_WObYHF4bEeaF8-OBqKEfvQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Na3yQlrtEeaiLoBzRrOwSA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
